# ACW for Xamarin.Insights
# ACW for Xamarin.GooglePlayServices.Analytics
# ACW for PlakaSehir.Droid
# ACW for Xamarin.GooglePlayServices.Ads
-keep class com.google.android.gms.ads.AdListener
-keepclassmembers class com.google.android.gms.ads.AdListener {
   <init>(...);
   *** onAdClosed(...);
   *** onAdFailedToLoad(...);
   *** onAdLeftApplication(...);
   *** onAdLoaded(...);
   *** onAdOpened(...);
}

-keep class com.google.android.gms.ads.AdListener
-keepclassmembers class com.google.android.gms.ads.AdListener {
}

-keep class com.google.android.gms.ads.AdRequest$Builder
-keepclassmembers class com.google.android.gms.ads.AdRequest$Builder {
   <init>(...);
   *** addCustomEventExtrasBundle(...);
   *** addKeyword(...);
   *** addNetworkExtras(...);
   *** addNetworkExtrasBundle(...);
   *** addTestDevice(...);
   *** build(...);
   *** setBirthday(...);
   *** setContentUrl(...);
   *** setGender(...);
   *** setLocation(...);
   *** setRequestAgent(...);
   *** tagForChildDirectedTreatment(...);
}

-keep class com.google.android.gms.ads.AdRequest
-keepclassmembers class com.google.android.gms.ads.AdRequest {
   *** getBirthday(...);
   *** getContentUrl(...);
   *** getGender(...);
   *** getKeywords(...);
   *** getLocation(...);
   *** getCustomEventExtrasBundle(...);
   *** getNetworkExtras(...);
   *** getNetworkExtrasBundle(...);
   *** isTestDevice(...);
}

-keep class com.google.android.gms.ads.AdSize
-keepclassmembers class com.google.android.gms.ads.AdSize {
   <init>(...);
   *** getHeight(...);
   *** isAutoHeight(...);
   *** isFullWidth(...);
   *** getWidth(...);
   *** getHeightInPixels(...);
   *** getWidthInPixels(...);
}

-keep class com.google.android.gms.ads.AdView
-keepclassmembers class com.google.android.gms.ads.AdView {
   <init>(...);
   <init>(...);
   <init>(...);
   *** getAdListener(...);
   *** setAdListener(...);
   *** getAdSize(...);
   *** setAdSize(...);
   *** getAdUnitId(...);
   *** setAdUnitId(...);
   *** getInAppPurchaseListener(...);
   *** setInAppPurchaseListener(...);
   *** isLoading(...);
   *** getMediationAdapterClassName(...);
   *** destroy(...);
   *** loadAd(...);
   *** onLayout(...);
   *** pause(...);
   *** resume(...);
   *** setPlayStorePurchaseParams(...);
}

-keep class com.google.android.gms.ads.mediation.NetworkExtras
-keepclassmembers class com.google.android.gms.ads.mediation.NetworkExtras {
}

-keep class com.google.android.gms.ads.purchase.InAppPurchase
-keepclassmembers class com.google.android.gms.ads.purchase.InAppPurchase {
}

-keep class com.google.android.gms.ads.purchase.InAppPurchaseListener
-keepclassmembers class com.google.android.gms.ads.purchase.InAppPurchaseListener {
}

-keep class mono.com.google.android.gms.ads.purchase.InAppPurchaseListenerImplementor
-keepclassmembers class mono.com.google.android.gms.ads.purchase.InAppPurchaseListenerImplementor {
}

-keep class com.google.android.gms.ads.purchase.InAppPurchaseResult
-keepclassmembers class com.google.android.gms.ads.purchase.InAppPurchaseResult {
}

-keep class com.google.android.gms.ads.purchase.PlayStorePurchaseListener
-keepclassmembers class com.google.android.gms.ads.purchase.PlayStorePurchaseListener {
}

# ACW for Xamarin.GooglePlayServices.Base
# ACW for FormsViewGroup
-keep class com.xamarin.forms.platform.android.FormsViewGroup
-keepclassmembers class com.xamarin.forms.platform.android.FormsViewGroup {
   <init>(...);
   <init>(...);
   <init>(...);
   *** getInputTransparent(...);
   *** setInputTransparent(...);
   *** measureAndLayout(...);
   *** onLayout(...);
   *** sendBatchUpdate(...);
}

# ACW for Xamarin.GooglePlayServices.AppIndexing
# ACW for Xamarin.Android.Support.v4
-keep class android.support.v4.view.ViewPager$OnPageChangeListener
-keepclassmembers class android.support.v4.view.ViewPager$OnPageChangeListener {
}

-keep class mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor
-keepclassmembers class mono.android.support.v4.view.ViewPager_OnPageChangeListenerImplementor {
}

-keep class android.support.v4.view.ViewPager$PageTransformer
-keepclassmembers class android.support.v4.view.ViewPager$PageTransformer {
}

-keep class android.support.v4.view.ViewPager
-keepclassmembers class android.support.v4.view.ViewPager {
   <init>(...);
   <init>(...);
   *** canScrollHorizontally(...);
   *** getAdapter(...);
   *** setAdapter(...);
   *** getCurrentItem(...);
   *** setCurrentItem(...);
   *** isFakeDragging(...);
   *** getOffscreenPageLimit(...);
   *** setOffscreenPageLimit(...);
   *** getPageMargin(...);
   *** setPageMargin(...);
   *** addOnPageChangeListener(...);
   *** arrowScroll(...);
   *** beginFakeDrag(...);
   *** canScroll(...);
   *** clearOnPageChangeListeners(...);
   *** endFakeDrag(...);
   *** executeKeyEvent(...);
   *** fakeDragBy(...);
   *** onLayout(...);
   *** onPageScrolled(...);
   *** onRestoreInstanceState(...);
   *** onSaveInstanceState(...);
   *** removeOnPageChangeListener(...);
   *** setCurrentItem(...);
   *** setOnPageChangeListener(...);
   *** setPageMarginDrawable(...);
   *** setPageMarginDrawable(...);
   *** setPageTransformer(...);
}

-keep class android.support.v4.app.ActionBarDrawerToggle
-keepclassmembers class android.support.v4.app.ActionBarDrawerToggle {
   <init>(...);
   <init>(...);
   *** isDrawerIndicatorEnabled(...);
   *** setDrawerIndicatorEnabled(...);
   *** onConfigurationChanged(...);
   *** onDrawerClosed(...);
   *** onDrawerOpened(...);
   *** onDrawerSlide(...);
   *** onDrawerStateChanged(...);
   *** onOptionsItemSelected(...);
   *** setHomeAsUpIndicator(...);
   *** setHomeAsUpIndicator(...);
   *** syncState(...);
}

-keep class android.support.v4.view.PagerAdapter
-keepclassmembers class android.support.v4.view.PagerAdapter {
   <init>(...);
   *** getCount(...);
   *** destroyItem(...);
   *** destroyItem(...);
   *** finishUpdate(...);
   *** finishUpdate(...);
   *** getItemPosition(...);
   *** getPageTitle(...);
   *** getPageWidth(...);
   *** instantiateItem(...);
   *** instantiateItem(...);
   *** isViewFromObject(...);
   *** notifyDataSetChanged(...);
   *** registerDataSetObserver(...);
   *** restoreState(...);
   *** saveState(...);
   *** setPrimaryItem(...);
   *** setPrimaryItem(...);
   *** startUpdate(...);
   *** startUpdate(...);
   *** unregisterDataSetObserver(...);
}

-keep class android.support.v4.view.PagerAdapter
-keepclassmembers class android.support.v4.view.PagerAdapter {
   *** getCount(...);
   *** isViewFromObject(...);
}

-keep class android.support.v4.widget.DrawerLayout$DrawerListener
-keepclassmembers class android.support.v4.widget.DrawerLayout$DrawerListener {
}

-keep class mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor
-keepclassmembers class mono.android.support.v4.widget.DrawerLayout_DrawerListenerImplementor {
}

-keep class android.support.v4.widget.DrawerLayout$LayoutParams
-keepclassmembers class android.support.v4.widget.DrawerLayout$LayoutParams {
   <init>(...);
   <init>(...);
   <init>(...);
   <init>(...);
   <init>(...);
   <init>(...);
}

-keep class android.support.v4.widget.DrawerLayout
-keepclassmembers class android.support.v4.widget.DrawerLayout {
   <init>(...);
   <init>(...);
   <init>(...);
   *** getDrawerElevation(...);
   *** setDrawerElevation(...);
   *** getStatusBarBackgroundDrawable(...);
   *** closeDrawer(...);
   *** closeDrawer(...);
   *** closeDrawers(...);
   *** getDrawerLockMode(...);
   *** getDrawerLockMode(...);
   *** getDrawerTitle(...);
   *** isDrawerOpen(...);
   *** isDrawerOpen(...);
   *** isDrawerVisible(...);
   *** isDrawerVisible(...);
   *** onDraw(...);
   *** onLayout(...);
   *** onRtlPropertiesChanged(...);
   *** openDrawer(...);
   *** openDrawer(...);
   *** setChildInsets(...);
   *** setDrawerListener(...);
   *** setDrawerLockMode(...);
   *** setDrawerLockMode(...);
   *** setDrawerLockMode(...);
   *** setDrawerShadow(...);
   *** setDrawerShadow(...);
   *** setDrawerTitle(...);
   *** setScrimColor(...);
   *** setStatusBarBackground(...);
   *** setStatusBarBackground(...);
   *** setStatusBarBackgroundColor(...);
}

# ACW for Xamarin.Forms.Platform.Android
